<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/57c5c2a3a3.js"></script>
    <title>Tawa's Clothing Portfolio</title>
  
  <link rel="icon" type="png" 
 href="https://i.ibb.co/YcC404s/favicon-16x16.png">

<style>
    
#myHeader2 {
  background-color: black;
   padding: 30px;
  color: #FF0000;
  text-align: center;
  display: inline-block;

} 

#myBackground {
  background-color: black;
    padding: 10px;
  color: #FFOOOO;
  text-align: center;
} 
    
img {
  float: right;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  background-image: url("https://i.ibb.co/MpxShdP/FC92-C1-AD-91-A3-4157-ABD7-B30-A4-F45-B22-A-1-201-a.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
</style>

<title>Tawa's Portal</title>

    <section id="Home">
        <div class="myHeader">
            <font size="+40"><ins><b>Tawa's Clothing Portfolio</b></ins></font> <br><br>
            <center><b> Welcome to Tawa's Clothing Portfolio. Here I will display my clothing pieces I have sewn.</b></center>
        </div>
    </section>

</head>

<body style="color:#FF0000;">

 <div class="side-menu">
     <h2 style="text-align:center;"><ins>EPIC SIDE BAR!</ins></h2>
         <a href="#Home">Home</a> <br>
        <a href="#section1">Webpage Navigation Segment</a> <br>
        <a href="#section2">My Sewing Journey</a> <br>
        <a href="#section3">My Sewing Creations</a> <br>
        <a href="#section4">Tips and Tricks</a> <br>
    </div>

    <div class="content">
        <section id="section1">
            <h3 id="myHeader2"><center><ins>WEBPAGE NAVIGATION SEGMENT</ins></center>
            </h3>
                <nav>
        <ul>
            <li><a href="https://tawas-webpage.github.io/TawasPortal">My Portal</a></li>
            <li><a href="https://tawas-webpage.github.io/TawasClothingPortfolio">My Clothing Portfolio</a> </li>
            <li><a href="https://tawas-webpage.github.io/TawasFlyDrawings">My Fly Drawings</a> </li>
            <li><a href="https://tawas-webpage.github.io/Waffles/#Home">My Waffle Site</a></li>
            <li><a href="https://www.youtube.com/@tawa./featured">My YouTube Channel</a> </li>
            <li><a href="https://spacehey.com/tawa">My SpaceHey</a> </li>
        </ul>
                </nav>
        </section>

        <section id="section2">
            <h3 id="myHeader2"><center><ins>MY SEWING JOURNEY</ins></center></h3>
              <p style="background-color: #000000;">WIP.</p>
        </section>
        
        <section id="section3">
            <h3 id="myHeader2"><center><ins>MY SEWING CREATIONS</ins></center></h3>
              <p style="background-color: #000000;">WIP</p>
        </section>

        <section id="section4">
            <h3 id="myHeader2"><center><ins>TIPS AND TRICKS</ins></center></h3>       
              <p style="background-color: #000000;">WIP</p>
        </section>

           
    </div>

    <script src="script.js"></script>

  <div class="myHeader2"><center><ins>FEEL FREE TO CONTACT ME AT ANY TIME! MY EMAIL IS itismetawa@gmail.com</ins> <br> <br> WEBSITE CODED BY TAWA!!! (i am very proud of this)</center></div>


</body>
</html>
